{
  "name": "debug80-toolchain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace for the Debug80 Z80 development toolchain",
  "workspaces": [
    "packages/azm",
    "apps/*",
    "integration/azm-headless"
  ],
  "scripts": {
    "build": "npm run build -w debug80",
    "typecheck": "npm run typecheck -w debug80 && npm run typecheck:webview -w debug80",
    "lint": "npm run lint -w debug80",
    "format:check": "npm run format:check -w debug80",
    "test": "npm run check:consumer-paths && npm run test -w debug80",
    "check:consumer-paths": "node --test scripts/consumer-paths.test.mjs scripts/cpm22/edit-release.test.mjs scripts/cpm22/nucleus-release.test.mjs",
    "check:historical": "npm run build -w @jhlagado/azm && npm run typecheck -w @jhlagado/azm && npm run typecheck -w @jhlagado/azm-headless-integration && npm run lint -w @jhlagado/azm && npm run lint -w @jhlagado/azm-headless-integration && npm run format:check -w @jhlagado/azm && npm run format:check -w @jhlagado/azm-headless-integration && npm run test -w @jhlagado/azm && npm run test -w @jhlagado/azm-headless-integration && npm run test:historical -w debug80 && npm run check:cpm22-atom-candidates",
    "format": "npm run format --workspaces --if-present",
    "check:links": "node scripts/check-links.mjs",
    "check:links:external": "node scripts/check-links.mjs --external",
    "check:assembler-selections": "node scripts/check-assembler-selections.mjs",
    "check:source-file-sizes": "node scripts/check-source-file-sizes.mjs",
    "check:source-file-sizes:enforce": "node scripts/check-source-file-sizes.mjs --enforce-hard-cap",
    "check": "npm run check:native-lockfile && npm run check:consumer-paths && npm run build && npm run typecheck && npm run lint && npm run format:check && npm run check:assembler-selections && npm run check:azm-dependency-inventory && npm run check:atom-e2e-fixtures && npm run check:edit-release && npm run test",
    "check:native-lockfile": "node scripts/check-native-lockfile.mjs",
    "package:azm": "npm run test:package -w @jhlagado/azm",
    "package:debug80": "npm run package:check -w debug80",
    "check:azm-dependency-inventory": "node scripts/check-azm-dependency-inventory.mjs",
    "build:atom-e2e-fixtures": "node scripts/generate-atom-e2e-fixtures.mjs",
    "check:atom-e2e-fixtures": "node scripts/generate-atom-e2e-fixtures.mjs --check",
    "check:edit-release": "node scripts/cpm22/check-edit-release.mjs",
    "build:cpm22": "node scripts/cpm22/build-image.mjs",
    "import:cpm22-nucleus": "node scripts/cpm22/import-nucleus.mjs",
    "test:cpm22": "npm run build:cpm22 && node scripts/cpm22/acceptance.mjs",
    "check:cpm22-atom-candidates": "node scripts/cpm22/check-atom-assembly-candidates.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@jhlagado/z80-tool-services": "git+https://github.com/jhlagado/z80-tool-services.git#6313682d4a9bc3d08d32c11fe054d153ce350720",
    "@jhlagado/debug80-runtime": "git+https://github.com/jhlagado/debug80-runtime.git#b7343aa8c38c248abbc6ee801b4af270d4843ad6",
    "atom-z80": "git+https://github.com/jhlagado/atom.git#802b5c2d320bec777f427755ff2d7338e3b80a05"
  }
}
