{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-next",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "azm-package-shims.d.ts", "vitest.config.ts"]
}
