{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (TEC-1G MON-3 + Serial Echo)",
      "type": "z80",
      "request": "launch",
      "projectConfig": "${workspaceFolder}/.vscode/debug80.json",
      "target": "mon3-serial",
      "stopOnEntry": true
    }
  ]
}
